<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        padding: 0;
        background: #131313;
        font-family: sans-serif;
      }
      #menu {
        height: 100px;
        width: 680px;
        overflow: hidden;
        margin: 50px auto;
        text-align: center;
      }

      #menu ul {
        margin: 0;
      }

      #menu ul li {
        float: left;
        margin: 0 5px;
        list-style-type: none;
      }

      #menu ul a {
        display: block;
        background: #d47b14;
        color: #fff;
        height: 100px;
        width: 200px;
        font: lighter 2em/100px "Helvetica Neue", Arial, Helvetica, Geneva,
          sans-serif;
        text-decoration: none;

        transition: all 0.35s ease-in-out;
      }

      #menu ul a:nth-of-type(even) {
        text-shadow: 0 0 6px #fff;
        background: #333;
        color: white;
      }

      #menu ul li:hover :first-child {
        margin-top: -100px;
      }
    </style>
  </head>
  <body>
    <div id="menu">
      <ul>
        <li><a href="#">Home</a><a href="#">Sweet Home</a></li>
        <li><a href="#">About</a><a href="#">The Team</a></li>
        <li><a href="#">Contact</a><a href="#">Say Hello</a></li>
      </ul>
    </div>
  </body>
</html>
