<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css"
    />
    <style>
      body {
        font-family: sans-serif;
        font-size: 18px;
        margin: 0;
      }
      img {
        max-width: 100%;
      }
      .flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .post-header {
        border-bottom: 1px solid lightgray;
        padding: 5px 10px;
      }
      .account-icon {
        width: 40px;
        border: 2px solid lightgrey;
        border-radius: 50%;
        margin-right: 20px;
      }
      .main-image {
        justify-content: center;
      }
      .post-footer {
        font-size: 30px;
        border-top: 1px solid lightgray;
        padding: 15px 10px;
      }
      .fi-rs-heart,
      .fi-rs-beacon {
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <div class="post">
      <div class="flex post-header">
        <div class="flex">
          <img class="account-icon" src="./images/squarelogo.png" />
          <p>MereCode</p>
        </div>
        <i class="fi fi-rs-menu-dots-vertical"></i>
      </div>
      <div class="flex main-image">
        <img src="./images/squarelogo.png" />
      </div>
      <div class="flex post-footer">
        <div>
          <i class="fi fi-rs-heart"></i>
          <i class="fi fi-rs-beacon"></i>
          <i class="fi fi-rs-paper-plane"></i>
        </div>
        <div>
          <i class="fi fi-rs-bookmark"></i>
        </div>
      </div>
    </div>
  </body>
</html>
